# facebook-video-downloader

<p align="center"><a href="https://github.com/rixon-cochi"><img src="https://github.com/rixon-cochi/facebook-video-downloader/blob/main/IMG/Download-Button-with-Circular-Progress-Indicator-%E2%80%93-CodeMyUI-izsXouz8Rjg3XM.jpg"=alt"bt">

<p align="center"><a href="https://github.com/rixon-cochi"><img src="https://github.com/rixon-cochi/facebook-video-downloader/blob/main/IMG/20210208_211755.jpg"=alt"bt">
</p>

## ABOUT FB VIDEO DOWNLOADER
Facebook Video Downloader is simple script written in **python & shell** that let you download and save your favorite Facebook videos to your **termux & computer** in HD(High Defination) quality or in SD(Standard Defination) quality.
Depending upon the available quality of the video, downloader extracts HD quality and SD quality video links. You can choose to download whichever you want. However, in some cases, the only quality available is SD.

### INSTALLATION

* ` apt update -y `
* ` apt upgrade -y `
* ` pkg install git `
* ` git clone https://github.com/rixon-cochi/facebook-video-downloader.git`
* ` bash install.sh `
* ` bash run.sh `

# CONTACT
[![Telegram](https://img.shields.io/badge/TELEGRAM-CHANNEL-red?style=for-the-badge&logo=telegram)](https://t.me/techcochihack)
[![Blogspot](https://img.shields.io/badge/WEBSITE-VISIT-yellow?style=for-the-badge&logo=blogger)](https://techcoch.blogspot.com)
[![Github](https://img.shields.io/badge/Github-TECH--COCHI-green?style=for-the-badge&logo=github)](https://github.com/rixon-cochi)
[![YouTube](https://img.shields.io/badge/youtube-TECH--COCHI-red?style=for-the-badge&logo=youtube)](https://www.youtube.com/c/techcochi2)
# facebook-video-downloader
